<!doctype HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Dinnison</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Cantarell" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <nav class="main-nav">
            <ul>
                <a href="#about">
                    <li>
                        About
                    </li>
                </a>
                <a href="#work">
                    <li>
                        Projects
                    </li>
                </a>
                <a href="#contact">
                    <li>
                        Contact
                    </li>
                </a>
            </ul>
        </nav>
        <div class="titles">

            <h1>
                David Dinnison
            </h1>
            <h2>
                Full-stack web developer
            </h2>
        </div>
    </header>


    <!-- About -->
    <section class="about container" id="about">
        <div class="row">
            <div class="col-sm-6">
                <p>Hello, I'm David, a full-stack web developer from the Washington DC area. Ever since my first Windows 95
                    I've been fascinated by the internet and seeing it progress. I use React and Node to create applications
                    that are easy to use and natural for any user on any device.</p>
            </div>
            <div class="col-sm-6">
                <p>When I'm not behind the keyboard I spend time outside, riding bikes, exploring, taking pictures, daydreaming
                    about traveling, finding music, and watching soccer.</p>
            </div>
            
        </div>
    </section>

    <!-- Projects  -->
    <main>
        <section id="work" class="work">


            <!-- WeatherBoss -->
            <section class="project">
                <div class="app-screenshot">

                    <img src="images/weatherboss.jpg" alt="WeatherBoss" class="img-responsive">

                </div>

                <div class="project-description">
                    <h3>WeatherBoss</h3>
                    <p>
                        WeatherBoss is a weather app that allows users to check a variety of forecasts from all over the world, such as current conditions,
                        hourly and extended forecasts, as well as special weather alerts. Users can save their favorite locations,
                        remove locations, and choose between seeing metric and imperial units.
                    </p>

                    <ul class="project-stack">
                        <li>React</li>
                        <li>Redux</li>
                        <li>Node</li>
                        <li>Mongoose</li>
                        <li>User Authentication</li>
                        <li>Bootstrap</li>
                    </ul>

                    <a href="https://expo.io/@daviddinnison/weatherboss" target="_blank" class="live-demo">Demo</a>
                    <a href="https://github.com/daviddinnison/weatherboss" target="_blank" class="source-code">Code</a>
                </div>
            </section>


        </section>
        <!-- Learn Croatian -->
        <section class="project">
            <div class="app-screenshot">
                <img src="./images/croatian-buddy.jpg" class="img-responsive" />
            </div>
            <div class="project-description learn-croatian">

                <h3>Croatian Buddy</h3>
                <p>
                    A spaced repetition app for learning basic Croatian.
                </p>

                <ul class="project-stack">
                    <li>Mongo</li>
                    <li>Mongoose</li>
                    <li>React</li>
                    <li>Node</li>
                    <li>Google OAuth</li>
                </ul>

                <a href="https://immense-gorge-37468.herokuapp.com/" target="_blank" class="live-demo">Demo</a>
                <a href="https://github.com/daviddinnison/language-spaced-repetition" target="_blank" class="source-code">Code</a>

            </div>
        </section>

        <!-- Find My Hospital -->
        <section class="project">
            <div class="app-screenshot">
                <img src="./images/find-my-hospital.jpg" class="img-responsive" />



            </div>
            <div class="project-description">
                <h3>Find My Hospital</h3>
                <p>
                    Find My Hospital allows users to create an map of nearby hospitals. Results are displayed with markers containg useful information,
                    such as name, address, and ratings.
                </p>

                <ul class="project-stack">
                    <li>JQuery</li>
                    <li>Google Maps API</li>
                    <li>Google Places API</li>
                </ul>

                <a href="https://daviddinnison.github.io/gapi-hospital/" target="_blank" class="live-demo">Demo</a>
                <a href="https://github.com/daviddinnison/gapi-hospital" target="_blank" class="source-code">Code</a>
            </div>

        </section>
        </section>
    </main>

    <!-- Contact -->
    <section class="contact" id="contact">
        <h3>Contact me</h3>
        <nav class="contact-nav">
            <ul>
                <li>
                    <a href="mailto:david.g.dinnison@gmail.com">
                        <img src="./images/email.svg" alt="Email icon" />Email</a>
                </li>
                <li>
                    <a href="https://github.com/daviddinnison" target="_blank">
                        <img src="./images/github.svg" alt="Github icon" />Github</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/david-dinnison/" target="_blank">
                        <img src="./images/linkedin.png" alt="Linkedin icon" />Linkedin</a>
                </li>
            </ul>
        </nav>
    </section>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts/app.js"></script>

</body>

</html>